# NPC

./: README.md
TW-NPC/: .project  pom.xml
TW-NPC/legacy/: BuilderUtils.java
TW-NPC/legacy/builder/: BuildBlock.java  Builder.java  BuilderListener.java  BuilderSchematic.java  BuilderTeleportStuckAction.java  BuilderTrait.java  MCEditSchematicFormat.java
TW-NPC/src/main/java/com/steffbeard/totalwar/npc/: Config.java  NPCMain.java
TW-NPC/src/main/java/com/steffbeard/totalwar/npc/cargo/: CargoTask.java  CargoTrait.java  LoadTask.java  ProcessingTask.java  UnloadTask.java
TW-NPC/src/main/java/com/steffbeard/totalwar/npc/utils/: CargoUtils.java  ConfigManager.java
TW-NPC/src/main/resources/: plugin.yml
