<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.steffbeard.totalwar</groupId>
  <artifactId>npc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
         <repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
   			<groupId>com.eclipsesource.minimal-json</groupId>
   			<artifactId>minimal-json</artifactId>
   			<version>0.9.4</version>
		</dependency>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <!--Movecraft-->
        <dependency>
			<groupId>net.countercraft.movecraft</groupId>
			<artifactId>Movecraft</artifactId>
			<version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/movecraft.jar</systemPath>
		</dependency>
        <!--DTL Core-->
        <!--<dependency>
			<groupId>net.dandielo</groupId>
			<artifactId>dtlCore</artifactId>
			<version>1.1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/dtlCore.jar</systemPath>
		</dependency>-->
        <!--DTL Traders-->
        <dependency>
			<groupId>nl.thewgbbroz</groupId>
			<artifactId>dtlTraders</artifactId>
			<version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/dtlTraders.jar</systemPath>
		</dependency>
        <!--Citizens-->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>2.0.24-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <!--Vault-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>